{
  "name": "bcn-sweet-events",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "6.9.1"
  },
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "dev": "nodemon app.js",
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bower": "^1.8.0",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.6",
    "nodemailer": "^3.1.7",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta11",
    "session-file-store": "^1.0.0"
  }
}
